client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
remote vpn.belogradchik.biz 1194
ca /etc/openvpn/client/home-cert/ca.crt
cert /etc/openvpn/client/home-cert/borovica.crt
key /etc/openvpn/client/home-cert/borovica.key
tls-auth /etc/openvpn/client/home-cert/ta.key 1
management 127.0.0.1 6001
comp-lzo
verb 3
keepalive 10 30
